server.port=9090

# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:friendssuggestion

#Sonar URL
sonar.host.url=http://localhost:9000 


#Log settings
logging.level.org.springframework=ERROR
logging.level.com.leavemanahement=DEBUG
logging.file =c:\\resources\\leavemanagement.log
logging.pattern.file= %d %p %c{1.} %L %m%n
logging.pattern.console=%d{HH:mm:ss.SS} [%t] %-5level %logger{36} - %msg%n
